{
  "name": "rbr-llmeme",
  "version": "1.0.0",
  "description": "LLMeme — Because the M stands for MEMES. A chatbot that responds strictly via memes.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/test-cases.js"
  },
  "keywords": ["meme", "chatbot", "hackathon", "llm", "memegen"],
  "author": "Antigravity Senior Product Engineer",
  "license": "MIT"
}
